# Generated by Django 4.2.4 on 2023-08-13 11:12

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("main", "0002_initial"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="Ticket",
            new_name="TicketModel",
        ),
    ]
