# Generated by Django 4.2.4 on 2023-08-13 16:20

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("main", "0003_rename_ticket_ticketmodel"),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name="ticketmodel",
            unique_together={("show_session", "row", "seat")},
        ),
    ]
